# RentalHive-Spring-Boot

./: pom.xml
.jpb/: jpb-settings.xml
UML/: RentalHive.mdj
src/main/java/com/rentalhive/: RentalHiveSpringBootApiApplication.java  ServletInitializer.java
src/main/java/com/rentalhive/config/: CorsConfig.java
src/main/java/com/rentalhive/controllers/: ContractController.java  DemandController.java  DemandeController.java  EquipmentController.java  FamilyController.java  ModelController.java  OfferController.java  QuoteController.java  UserController.java
src/main/java/com/rentalhive/controllers/vm/: ContractRequestVM.java  ContractResponseVM.java  ContractVM.java  DemandRequestVM.java  DemandResponseVM.java  EquipmentDemandRequestVM.java  EquipmentDemandResponseVM.java  EquipmentRequestVM.java  EquipmentResponseVM.java  EquipmentSearchVM.java  FamilyRequestVM.java  InvoiceRequestVM.java  InvoiceResponseVM.java  ModelRequestVM.java  QuoteRequestVM.java  QuoteResponseVM.java  UserVM.java
src/main/java/com/rentalhive/entities/: Demand.java  Equipment.java  EquipmentDemand.java  Family.java  Model.java  Offer.java  Quote.java  User.java
src/main/java/com/rentalhive/entities/enums/: Role.java
src/main/java/com/rentalhive/factory/fakers/: EquipmentFaker.java  FamilyFaker.java  ModelFaker.java  UserFaker.java
src/main/java/com/rentalhive/factory/seeders/: EquipmentSeeder.java  FamilySeeder.java  MainSeeder.java  ModelSeeder.java  UserSeeder.java
src/main/java/com/rentalhive/handlers/exceptionHandler/: MainExceptionHandler.java  OperationException.java  ResourceNotFoundException.java
src/main/java/com/rentalhive/handlers/response/: ResponseMessage.java
src/main/java/com/rentalhive/models/dto/: CountEquipmentDemandDTO.java  DemandDTO.java  DemandRequestDTO.java  DemandResponseDTO.java  EquipmentDemandRequestDTO.java  EquipmentDemandResponseDTO.java  EquipmentReservationRequestDTO.java  EquipmentResponseDTO.java  EquipmentSearchDTO.java  FamilyDTO.java  OfferDTO.java  ReservationRequestDTO.java  UserDTO.java
src/main/java/com/rentalhive/models/entities/: Contract.java  Demand.java  Equipment.java  EquipmentDemand.java  Family.java  Invoice.java  Model.java  Offer.java  Quote.java  User.java
src/main/java/com/rentalhive/models/enums/: ContractStatus.java  DemandStatus.java  EquipmentCondition.java  EquipmentFuel.java  QuoteStatus.java  Role.java  Status.java
src/main/java/com/rentalhive/repositories/: ContractRepository.java  DemandRepository.java  DemandeRepository.java  EquipmentDemandRepository.java  EquipmentRepository.java  FamilyRepository.java  InvoiceRepository.java  ModelRepository.java  OfferRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/com/rentalhive/services/contract/: ContractPDFGenService.java  ContractPDFGenServicePDFBox.java  ContractService.java  ContractServiceImpl.java
src/main/java/com/rentalhive/services/demand/: DemandService.java  DemandServiceImpl.java
src/main/java/com/rentalhive/services/equipement/: EquipementService.java  EquipmentService.java  EquipmentServiceImpl.java
src/main/java/com/rentalhive/services/equipment/: Equipment.java  EquipmentService.java  EquipmentServiceImpl.java
src/main/java/com/rentalhive/services/family/: FamilyService.java  FamilyServiceImpl.java
src/main/java/com/rentalhive/services/invoice/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/rentalhive/services/model/: ModelService.java  ModelServiceImpl.java
src/main/java/com/rentalhive/services/offer/: OfferService.java  OfferServiceImpl.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/: master.xml
src/test/java/com/rentalhive/: RentalHiveSpringBootApiApplicationTests.java
(+8 files in other folders)
